DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=XXXX@gmail.com
SMTP_PASS=XXXX

SECRET_KEY = XXXXXXXXXX
ALGORITHM = HS256

REDIS_HOST=localhost
REDIS_PORT=6379